x-bot-variables: &bot-variables
  TELEGRAM_BOT_TOKEN_KEY: ''
services:
  bot:
    container_name: odid-bot
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    environment: *bot-variables
